SystemManagement/WpfSystemManagement/UserRegisterInfoPage.xaml

<Page x:Class="WpfSystemManagement.UserRegisterInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSystemManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserRegisterInfoPage">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="1 1 0 1" CornerRadius="5 0 0 5">
                            <TextBlock Margin="5" Text="注册日期"></TextBlock>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0 5 5 0">
                            <TextBox Margin="5" Width="150" BorderBrush="Transparent" ></TextBox>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="1 1 0 1" CornerRadius="5 0 0 5">
                            <TextBlock Margin="5" Text="注册日期"></TextBlock>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0 5 5 0">
                            <TextBox Margin="5" Width="150" BorderBrush="Transparent" ></TextBox>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="1 1 0 1" CornerRadius="5 0 0 5">
                            <TextBlock Margin="5" Text="注册日期"></TextBlock>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0 5 5 0">
                            <TextBox Margin="5" Width="150" BorderBrush="Transparent" ></TextBox>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="1"></DataGrid>
    </Grid>
</Page>
